<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Dashboard</title>
</head>

<body>
    <div class="dashboard-container">
        <div class="sidebar">
            <div class="logo"><span class="logo-content">Logo</span></div>
            <div class="vector">
                <div class="vector-box">
                    <img src="./images/menu-fold-line.png">
                </div>
            </div>
            <div class="blank"></div>
            <div class="main-menu">
                <ul>
                    <li class="menu-component" id="dash">
                        <span class="blueside"></span>
                        <span class="blank"></span>
                        <img class="gap" src="./images/Dashboard.png">
                        <span id="dashboard" class="component">Dashboard</span>
                    </li>
                    <li>
                        <img class="gap" src="./images/Inventory.png">
                        <span class="component">Inventory</span>
                        <img class="gap-left" src="./images/Vector.png">
                    </li>
                    <li>
                        <img class="gap" src="./images/CRM.png">
                        <span class="component">CRM</span>
                        <img class="gap-left" src="./images/Vector.png">
                    </li>
                    <li>
                        <img class="gap" src="./images/Orders.png">
                        <span class="component">Orders</span>
                        <img class="gap-left" src="./images/Vector.png">
                    </li>
                    <li>
                        <img class="gap" src="./images/Stocks.png">
                        <span class="component">Stocks</span>
                        <img class="gap-left" src="./images/Vector.png">
                    </li>
                    <li>
                        <img class="gap" src="./images/Reports.png">
                        <span class="component">Reports</span>
                        <img class="gap-left" src="./images/Vector.png">
                    </li>
                    <li>
                        <img class="gap" src="./images/Automation.png">
                        <span class="component">Automation</span>
                    </li>
                    <li>
                        <img class="gap" src="./images/My Apps.png">
                        <span class="component">My Apps</span>
                    </li>
                    <li>
                        <img class="gap" src="./images/Avilable Apps.png">
                        <span id="available" class="component">Available Apps</span>
                    </li>
                    <li>
                        <img class="gap" src="./images/Settings.png">
                        <span class="component">Settings</span>
                        <img class="gap-left" src="./images/Vector.png">
                    </li>
                </ul>
            </div>
        </div>
        <div class="content-container">
            <div class="topbar">
                <div class="first-3">
                    <div class="comp comp-gap">
                        <img class="first-3-img" src="./images/Sales Orders.png">
                        <span class="first-3-component">Sales Orders</span>
                    </div>
                    <div class="comp">
                        <img class="first-3-img" src="./images/Purchase Orders.png">
                        <span class="first-3-component">Purchase Orders</span>
                    </div>
                    <div class="comp">
                        <img class="first-3-img" src="./images/Products.png">
                        <span class="first-3-component">Products</span>
                    </div>
                </div>
                <div class="second-3">
                    <div class="comp comp-gap">
                        <img class="first-3-img" src="./images/Task List.png">
                        <span class="first-3-component">Task List</span>
                    </div>
                    <div class="comp">
                        <span class="task">Task has done on 33%</span>
                    </div>
                </div>
                <div class="searchbar">
                    <div class="searchtag">
                        <img class="search-vector" src="./images/SearchVector.png">
                        <span class="search">Search</span>
                        <img class="search-round" src="./images/Search.png">
                    </div>
                </div>
                <div class="person-details">
                    <div class="bellgap">
                        <img src="./images/Bell.png">
                        <span class="position"></span>
                    </div>
                    <img class="person-gap" src="./images/MaskPerson.png">
                    <span class="task person-gap">Mohammad Hosen</span>
                    <img class="vecgap" src="./images/PersonVector.png">
                </div>
            </div>
            <div class="main-content">
                <div class="content-div">
                    <div class="div-1">
                        <h3 class="sales-head">Sales Activity for this week</h3>
                        <div class="blank-space"></div>
                        <div class="layout">
                            <img class="edit-gap" src="./images/pen-nib-line.png">
                            <span class="edit">Edit Layout</span>
                        </div>
                        <span class="sidetext">Filter by year :</span>
                    </div>
                    <div class="div-2">
                        <div class="orange"></div>
                        <div class="blue"></div>
                        <div class="green"></div>
                        <div class="purple"></div>
                    </div>
                    <div class="div-3"></div>
                    <div class="div-4"></div>
                    <div class="div-5"></div>
                    <div class="div-6"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>